05-08-2019 a 09-08-2019/CadastroWPF/CadastroWPF/Views/ucCadastro.xaml

<UserControl x:Class="CadastroWPF.Views.ucCadastro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadastroWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nome :" HorizontalAlignment="Left" Margin="120,26.118,0,0" VerticalAlignment="Top" Width="88" Foreground="#FFD9D2D2" FontFamily="Vineta BT" FontSize="14" Grid.Row="1"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="26" Margin="14,26.118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Telefone :" HorizontalAlignment="Left" Margin="88,26.2,0,0" VerticalAlignment="Top" Width="120" Foreground="#FFD9D2D2" FontFamily="Vineta BT" RenderTransformOrigin="0.443,3.811" FontSize="14" Grid.Row="2"/>
        <TextBox x:Name="txtFone" HorizontalAlignment="Left" Height="26" Margin="14,26.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Grid.Column="1" Grid.Row="2" TextChanged="TxtFone_TextChanged"/>
        <Label Content="Email :" HorizontalAlignment="Left" Margin="114,15,0,0" VerticalAlignment="Top" Width="94" Foreground="#FFD9D2D2" FontFamily="Vineta BT" RenderTransformOrigin="0.443,3.811" FontSize="14" Grid.Row="3"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="26" Margin="14,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="btSalvar" Content="Salvar" 
                HorizontalAlignment="Left" 
                Height="39" Margin="14,24,0,0" 
                VerticalAlignment="Top" Width="357" 
                FontFamily="Vineta BT" 
                FontSize="20" Grid.Column="1" Grid.Row="4" Click="BtSalvar_Click"/>

    </Grid>
</UserControl>
