CalculadoraWPF/CalculadoraWPF/MainWindow.xaml

<Window x:Class="CalculadoraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="6,0,-6.4,0">
        <TextBox HorizontalAlignment="Left" Height="46" Margin="63,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="675" BorderBrush="#FF0D0D0E"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="69,113,0,0" VerticalAlignment="Top" Width="88" Height="68" FontWeight="Bold" FontSize="24"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="181,113,0,0" VerticalAlignment="Top" Width="88" Height="68" RenderTransformOrigin="0.068,0.586" FontWeight="Bold" FontSize="48"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="294,113,0,0" VerticalAlignment="Top" Width="88" Height="68" RenderTransformOrigin="0.443,0.522" FontWeight="Bold" FontSize="48"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="407,113,0,0" VerticalAlignment="Top" Width="88" Height="68" RenderTransformOrigin="2.093,0.543" FontWeight="Bold" FontSize="48"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="520,113,0,0" VerticalAlignment="Top" Width="88" Height="68" RenderTransformOrigin="2.093,0.543" FontWeight="Bold" FontSize="48"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="69,212,0,0" VerticalAlignment="Top" Width="88" Height="68" FontWeight="Bold" FontSize="22"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="181,212,0,0" VerticalAlignment="Top" Width="88" Height="68" RenderTransformOrigin="0.068,0.586" FontWeight="Bold" FontSize="22"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="294,212,0,0" VerticalAlignment="Top" Width="88" Height="68" RenderTransformOrigin="0.443,0.522" FontWeight="Bold" FontSize="22"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="407,212,0,0" VerticalAlignment="Top" Width="88" Height="68" RenderTransformOrigin="2.093,0.543" FontWeight="Bold" FontSize="22"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="520,212,0,0" VerticalAlignment="Top" Width="88" Height="68" RenderTransformOrigin="2.093,0.543" FontWeight="Bold" FontSize="22"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="69,311,0,0" VerticalAlignment="Top" Width="88" Height="68" FontWeight="Bold" FontSize="22"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="181,311,0,0" VerticalAlignment="Top" Width="88" Height="68" RenderTransformOrigin="0.068,0.586" FontWeight="Bold" FontSize="22"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="294,311,0,0" VerticalAlignment="Top" Width="88" Height="68" RenderTransformOrigin="0.443,0.522" FontWeight="Bold" FontSize="22"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="407,311,0,0" VerticalAlignment="Top" Width="88" Height="68" RenderTransformOrigin="2.093,0.543" FontWeight="Bold" FontSize="22"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="520,311,0,0" VerticalAlignment="Top" Width="88" Height="68" RenderTransformOrigin="2.093,0.543" FontWeight="Bold" FontSize="22"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="637,113,0,0" VerticalAlignment="Top" Width="101" Height="266" RenderTransformOrigin="2.093,0.543" FontWeight="Bold" FontSize="72"/>

    </Grid>
</Window>
