Nova pasta/Git-master/05-08-2019 a 09-08-2019/WPFApp/WPFApp/Views/ucLogin.xaml

<UserControl x:Class="WPFApp.Views.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="750">
    <Grid Height="400" Margin="0,0,0.4,0" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Entrar" 
                Margin="37,22.8,37.2,33" 
                Grid.Row="3" 
                RenderTransformOrigin="0.368,0.642" 
                Click="Button_Click"
                Grid.Column="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.521"/>
                    <TranslateTransform X="-0.062" Y="-0.438"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="txtLogin" Margin="36,39.6,29.2,40.2" Grid.Row="2" TextWrapping="Wrap" Text="" Grid.Column="2" RenderTransformOrigin="0.487,0.509"/>
        <TextBox x:Name="txtSenha" Margin="36,47,29.2,28.4" Grid.Row="1" TextWrapping="Wrap" Text="" Grid.Column="2"/>

    </Grid>
</UserControl>
