WpfAppEntity/WpfAppEntity/Views/ucLogin.xaml

<UserControl x:Class="WpfAppEntity.Views.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppEntity.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10,25,10,21.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF9ABEF9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox        Name="txtLogin" 
                        HorizontalAlignment="Left" 
                        Height="36" Margin="10.8,27.081,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="354" 
                        Background="#FFBCD0F7" Grid.Column="2" Grid.Row="1" FontSize="16" FontWeight="Bold"/>

        <PasswordBox    Name="txtSenha" 
                        HorizontalAlignment="Left" 
                        Height="38" Margin="10.8,14.2,0,0" 
                        VerticalAlignment="Top" 
                        Width="354" 
                        Background="#FFB9D6F9" Grid.Row="2" Grid.Column="2"/>

        <Button Content="ENTRAR" 
                HorizontalAlignment="Left" 
                Height="42" Margin="36.8,15.4,0,0" 
                VerticalAlignment="Top" 
                Width="287" FontFamily="Vineta BT" Background="#FF8B8BF6" Click="Button_Click" Grid.Row="3" Grid.Column="2" FontSize="22"/>
        <Label Content="Login :" HorizontalAlignment="Left" Margin="11,29.081,0,0" VerticalAlignment="Top" Width="132" FontFamily="Vineta BT" FontSize="20" Grid.Column="1" Height="34" Grid.Row="1">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4FDBFD" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Senha :" HorizontalAlignment="Left" Margin="11,18.2,0,0" VerticalAlignment="Top" Width="132" FontFamily="Vineta BT" FontSize="20" Grid.Row="2" Grid.Column="1" Height="34">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF57DBFC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

    </Grid>
</UserControl>
