05-08-2019 a 09-08-2019/CalculadoraWPF/CalculadoraWPF/Views/ucCalculadora.xaml

<UserControl x:Class="CalculadoraWPF.Views.ucCalculadora"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculadoraWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="6,0,-6.4,0">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <!--Display-->
        <TextBox x:Name="txtDisplay" HorizontalAlignment="Left" Height="46" Margin="18.2,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="675" BorderBrush="#FF14141A" Grid.ColumnSpan="7" FontSize="36" FontWeight="Bold" Grid.Column="1" Foreground="#FF1F1919" SelectionBrush="#FF090914" Background="#FFB3AFAF"/>
        <!--Limpar C & CE-->
        <Button x:Name="Limpar" Content="C" HorizontalAlignment="Left" Margin="24.2,1.2,0,0" VerticalAlignment="Top" Width="88" Height="68" FontWeight="Bold" FontSize="24" Grid.Row="1" Click="Limpar_Click" Grid.Column="1" FontFamily="Vineta BT"/>
        <Button x:Name="Apagar" Content="CE" HorizontalAlignment="Left" Margin="9.8,1.2,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.155,0.893" Height="68" FontSize="24" FontWeight="Bold" Grid.Row="1" Grid.Column="6" Click="Apagar_Click" FontFamily="Vineta BT"/>

        <!--Operadores-->
        <Button x:Name="Substrair" Content="-" HorizontalAlignment="Left" Margin="7.8,1.2,0,0" VerticalAlignment="Top" Width="88" Height="68" RenderTransformOrigin="0.068,0.586" FontWeight="Bold" FontSize="48" Grid.Row="1" Grid.Column="2" Click="Substrair_Click"/>
        <Button x:Name="Somar" Content="+" HorizontalAlignment="Left" Margin="5,1.2,0,0" VerticalAlignment="Top" Width="88" Height="68" RenderTransformOrigin="0.443,0.522" FontWeight="Bold" FontSize="48" Grid.Row="1" Grid.Column="3" Click="Somar_Click"/>
        <Button x:Name="Multiplicar" Content="*" HorizontalAlignment="Left" Margin="1.6,1.2,0,0" VerticalAlignment="Top" Width="88" Height="68" RenderTransformOrigin="2.093,0.543" FontWeight="Bold" FontSize="48" Grid.Row="1" Grid.Column="4" Click="Multiplicar_Click"/>
        <Button x:Name="Dividir" Content="/" HorizontalAlignment="Left" Margin="4.8,1.2,0,0" VerticalAlignment="Top" Width="88" Height="68" RenderTransformOrigin="2.093,0.543" FontWeight="Bold" FontSize="48" Grid.Row="1" Grid.Column="5" Click="Dividir_Click"/>

        <!--Números-->
        <Button x:Name="botao5" Content="5" HorizontalAlignment="Left" Margin="24.2,2.6,0,0" VerticalAlignment="Top" Width="88" Height="68" FontWeight="Bold" FontSize="22" Grid.Row="2" Click="Botao5_Click" Grid.Column="1"/>
        <Button x:Name="botao6" Content="6" HorizontalAlignment="Left" Margin="7.8,2.6,0,0" VerticalAlignment="Top" Width="88" Height="68" RenderTransformOrigin="0.068,0.586" FontWeight="Bold" FontSize="22" Grid.Row="2" Grid.Column="2" Click="Botao6_Click"/>
        <Button x:Name="botao7" Content="7" HorizontalAlignment="Left" Margin="5,2.6,0,0" VerticalAlignment="Top" Width="88" Height="68" RenderTransformOrigin="0.443,0.522" FontWeight="Bold" FontSize="22" Grid.Row="2" Grid.Column="3" Click="Botao7_Click"/>
        <Button x:Name="botao8" Content="8" HorizontalAlignment="Left" Margin="1.6,2.6,0,0" VerticalAlignment="Top" Width="88" Height="68" RenderTransformOrigin="2.093,0.543" FontWeight="Bold" FontSize="22" Grid.Row="2" Grid.Column="4" Click="Botao8_Click"/>
        <Button x:Name="botao9" Content="9" HorizontalAlignment="Left" Margin="4.8,2.6,0,0" VerticalAlignment="Top" Width="88" Height="68" RenderTransformOrigin="2.093,0.543" FontWeight="Bold" FontSize="22" Grid.Row="2" Grid.Column="5" Click="Botao9_Click"/>
        <Button x:Name="botao0" Content="0" HorizontalAlignment="Left" Margin="24.2,4,0,0" VerticalAlignment="Top" Width="88" Height="68" FontWeight="Bold" FontSize="22" Grid.Row="3" Click="Botao0_Click" Grid.Column="1"/>
        <Button x:Name="botao1" Content="1" HorizontalAlignment="Left" Margin="7.8,4,0,0" VerticalAlignment="Top" Width="88" Height="68" RenderTransformOrigin="0.068,0.586" FontWeight="Bold" FontSize="22" Grid.Row="3" Grid.Column="2" Click="Botao1_Click"/>
        <Button x:Name="botao2" Content="2" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Width="88" Height="68" RenderTransformOrigin="0.443,0.522" FontWeight="Bold" FontSize="22" Grid.Row="3" Grid.Column="3" Click="Botao2_Click"/>
        <Button x:Name="botao3" Content="3" HorizontalAlignment="Left" Margin="1.6,4,0,0" VerticalAlignment="Top" Width="88" Height="68" RenderTransformOrigin="2.093,0.543" FontWeight="Bold" FontSize="22" Grid.Row="3" Grid.Column="4" Click="Botao3_Click"/>
        <Button x:Name="botao4" Content="4" HorizontalAlignment="Left" Margin="4.8,4,0,0" VerticalAlignment="Top" Width="88" Height="68" RenderTransformOrigin="2.093,0.543" FontWeight="Bold" FontSize="22" Grid.Row="3" Grid.Column="5" Click="Botao4_Click"/>
        <Button x:Name="Igual" Content="=" HorizontalAlignment="Left" Margin="9.8,9.6,0,0" VerticalAlignment="Top" Width="101" Height="167" RenderTransformOrigin="2.093,0.543" FontWeight="Bold" FontSize="72" Grid.Row="2" Grid.RowSpan="2" Grid.Column="6" Click="Igual_Click"/>
        <Button x:Name="botaoOff" Content="OFF" Grid.Column="6" HorizontalAlignment="Left" Height="57" Margin="16.8,11.6,-76.4,29" Grid.Row="2" VerticalAlignment="Center" Width="270" FontFamily="Vineta BT" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" FontSize="24" Click="BotaoOff_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.542"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="341" Margin="10,39,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="30"/>

    </Grid>
</UserControl>
