05-08-2019 a 09-08-2019/CalculadoraWPF/CalculadoraWPF/Views/ucLogin.xaml

<UserControl x:Class="CalculadoraWPF.Views.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculadoraWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid RenderTransformOrigin="0.498,0.57">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF1E1E1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="50" Margin="5.2,88,0,0" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" Width="406" RenderTransformOrigin="0.495,-0.438" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="#FF1D2029" OpacityMask="#FF312626"/>
        <TextBox x:Name="txtSenha" HorizontalAlignment="Left" Height="50" Margin="5.2,9.8,0,0" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" Width="406" RenderTransformOrigin="0.464,2.973" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" OpacityMask="#FF121218" SelectionBrush="#FF14171A"/>
        <Button Content="Entrar" 
                HorizontalAlignment="Left" 
                Height="80" Margin="90.2,8.8,0,0" 
                VerticalAlignment="Top" 
                Width="219" 
                RenderTransformOrigin="0.496,0.03" 
                Grid.Row="2" 
                FontFamily="Vineta BT" 
                Click="Button_Click"
                FontSize="24" Grid.Column="1" OpacityMask="#FF282020"/>
    </Grid>
</UserControl>
